<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|[object Object]:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HCIA基础知识数据链路层+物理层共享介质网络：不同主机同时发送数据导致信号冲突。冲突域是同一共享介质网络节点集合，载波侦听多路访问&#x2F;冲突检测技术 CSMA&#x2F;CD   工作过程：    终端设备检测共享线路状态。线路空闲则发，不空闲则延迟后发。（延迟发送根据退避算法决定）   检测到冲突停止发送数据，发送阻塞信息，强化冲突信号，并延迟重发。   先听后发，边发边听，冲突停发，随机延迟后重发。">
<meta property="og:type" content="article">
<meta property="og:title" content="SunhqBlog">
<meta property="og:url" content="http://example.com/2020/12/15/HCIA/index.html">
<meta property="og:site_name" content="SunhqBlog">
<meta property="og:description" content="HCIA基础知识数据链路层+物理层共享介质网络：不同主机同时发送数据导致信号冲突。冲突域是同一共享介质网络节点集合，载波侦听多路访问&#x2F;冲突检测技术 CSMA&#x2F;CD   工作过程：    终端设备检测共享线路状态。线路空闲则发，不空闲则延迟后发。（延迟发送根据退避算法决定）   检测到冲突停止发送数据，发送阻塞信息，强化冲突信号，并延迟重发。   先听后发，边发边听，冲突停发，随机延迟后重发。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-15T03:37:01.353Z">
<meta property="article:modified_time" content="2020-12-16T11:13:44.854Z">
<meta property="article:author" content="Sunhq">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/15/HCIA/"/>





  <title> | SunhqBlog</title>
  














<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunhqBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is over</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%7C%7C%20home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/%20%7C%7Ctools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20%7C%7C%20user" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/15/HCIA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/sunhuaquan123/pic-go/raw/master/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunhqBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-15T11:37:01+08:00">
                2020-12-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-16T19:13:44+08:00">
                2020-12-16
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HCIA基础知识"><a href="#HCIA基础知识" class="headerlink" title="HCIA基础知识"></a>HCIA基础知识</h1><h2 id="数据链路层-物理层"><a href="#数据链路层-物理层" class="headerlink" title="数据链路层+物理层"></a>数据链路层+物理层</h2><p>共享介质网络：不同主机同时发送数据导致信号冲突。<br>冲突域是同一共享介质网络节点集合，载波侦听多路访问/冲突检测技术 CSMA/CD  </p>
<p>工作过程：  </p>
<ol>
<li>终端设备检测共享线路状态。线路空闲则发，不空闲则延迟后发。（延迟发送根据退避算法决定）  </li>
<li>检测到冲突停止发送数据，发送阻塞信息，强化冲突信号，并延迟重发。  </li>
<li>先听后发，边发边听，冲突停发，随机延迟后重发。 </li>
</ol>
<p>双工模式:</p>
<ul>
<li><p>半双工：一发一收，需要CSMA/CD机制。  </p>
</li>
<li><p>全双工：同时收发，不需要CSMA/CD机制。  </p>
<h3 id="以太网帧结构"><a href="#以太网帧结构" class="headerlink" title="以太网帧结构"></a>以太网帧结构</h3><p>OSI 开放系统系统互联参考模型 (Open System Interconnection):</p>
</li>
<li><p>物理层：在设备间传输比特流，规定电平，电缆针脚等电气属性。      </p>
</li>
<li><p>数据链路层：比特组合成帧，链路层地址（MAC)寻址，差错检测。     </p>
</li>
<li><p>网络层：网络之间逻辑转发问题，IP寻址，路由选择。</p>
</li>
<li><p>传输层：保证端到端可靠传输，TCP/UDP数据传递，差错校验。   </p>
</li>
<li><p>会话层：建立管理维护会话连接。  </p>
</li>
<li><p>表示层：数据格式化，加密解密，压缩。  </p>
</li>
<li><p>应用层：为应用程序提供网络服务。  </p>
</li>
</ul>
<p>TCP/IP:</p>
<ul>
<li>应用层：PDU （Protocol Data Unit）协议数据单元  </li>
<li>传输层：TCP头+PDU=Segment 数据段  </li>
<li>网络层：IP头+TCP头+PDU=Packet 包  </li>
<li>网络接口层：1)数据链路层头+IP头+TCP头+PDU=Frame 数据帧 2)数据帧化为比特，通过网络介质传输.<h4 id="以太网帧格式"><a href="#以太网帧格式" class="headerlink" title="以太网帧格式"></a>以太网帧格式</h4></li>
</ul>
<p>以太网数据帧两种格式，选着哪种由网络层决定。<br>Length/type&gt;=1536（0x0600）Ethernet_II<br>Length/type&lt;=1500（0x05DC）IEEE802.3</p>
<h4 id="以太网MACA地址"><a href="#以太网MACA地址" class="headerlink" title="以太网MACA地址"></a>以太网MACA地址</h4><p>网络设备MAC地址全球唯一，前24位由IEEE统一分配，后24位为厂商自行分配。</p>
<p>局域网帧发送方式：</p>
<ul>
<li>单播：第8比特为0。单个主机收，其他主机丢弃。</li>
<li>广播：目的地址为FF:FF:FF:FF,所有主机收。</li>
<li>组播：第8比特为1，同组主机收，其他主机丢。</li>
</ul>
<p>数据帧接收：检查目的mac地址判断是否丢弃，接收后，进行帧校验（检查真校验序列FCS），通过校验，根据Type字段发给上层协议校验，0X0800为IP协议，0X0806为ARP协议。</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><p>IP头部信息用来知道网络设备对报文进行路由和分片。<br>IPV4地址为32比特二进制，点分十进制表示，包括网络号和主机号。<br>两个特殊的IPV4地址：主机位全1表示广播地址，全0表示网段。</p>
<h4 id="有类IP编制"><a href="#有类IP编制" class="headerlink" title="有类IP编制"></a>有类IP编制</h4><p>IP地址分类:</p>
<ul>
<li>A类 ： 最高位固定为0    1.0.0.0-126.255.255.255   ，适用于大型网络  </li>
<li>B类 ： 最高位固定为10   128.0.0.0-191.255.255.255 ，适用于中型网络  </li>
<li>C类 ： 最高位固定为110  192.0.0.0-223.255.255.255 ，适用于小型网络  </li>
<li>D类 ： 最高位固定为1110 224.0.0.0-239.255.255.255 ，用于组播  </li>
<li>E类 ： 最高位固定为1111 240.192.0.0.0-255.255.255.255，用于科研保留  </li>
</ul>
<p>IP地址计算：<br>128.0,192.0.0没有被分配可以查看RFC3330，这两个地址暂时被保留，没有分配。<br>A类:可指派网络数：2^7-2,0.0.0.0表示任何网络;最大主机数2^24-2。<br>B类:可指派网络数：2^14-1，128.0保留;最大主机数2^16-2。<br>C类:可指派网络数：2^21-1,192.0.0保留;最大主机数2^8-2。</p>
<h4 id="无类IP编制"><a href="#无类IP编制" class="headerlink" title="无类IP编制"></a>无类IP编制</h4><p>可变长子网掩码(VLSM)<br>通过可变长子网掩码解决有类IP编制，浪费地址的缺陷。常规做法，借用主机位作为子网位。<br>无类域间路由（Classless Inter Domain Routing),RFC1817<br>将路由表中的若干条路由汇聚成一条，减少路由表规模，提高路由器可扩展性。<br>网关：接收并处理本地网络报文并转发到目的网段的设备。<br>网关地址：网关设备连接本地的接口地址。<br>IP包分片；TTL生存时间，防止堵塞；协议号，标识网络层协议。</p>
<h3 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h3><p>消息控制协议ICMP（Internet Control Message Protocol）是网络层的重要协议，用来传递各种差错和控制信息，主要用于网络信息收集，故障诊断。</p>
<p>ICMP消息：</p>
<ul>
<li>ICMP Redirect重定向：用于支持路由功能，主机通过默认网关地址发送报文，默认网关检查目的地址，若不匹配。发送ICMP重定向消息给主机。主机向正确IP地址发送报文。</li>
<li>ICMP Echo消息：分为Request(Type为8)和Replay（Type为0），常用于诊断网络连通性。  </li>
<li>ICMP 错误消息：出现目的不可达或者无法访问等问题时，返回给发送主机。</li>
</ul>
<p>IP消息类型和编码类型imag<br>ICMP应用-Ping：Ping用于检测网络连通。<br>ICMP应用-Tarcet：Tracert用于检测路由环路，检测网络丢包和时延。<br>若IP报文到达目的地之前TTL已经为0，则目的设备丢弃该包，返回TTL超时的ICMP消息。</p>
<h3 id="ARP消息"><a href="#ARP消息" class="headerlink" title="ARP消息"></a>ARP消息</h3><p>ARP (Address Resolution Protocol)协议实现通过目的IP地址获取目的MAC地址。<br>ARP报文不能穿越路由器，不能转发到其他广播域。<br>网络设备通过ARP协议建立IP地址和MAC地址之间的映射。  </p>
<h4 id="ARP缓存表（ARP-Cache）"><a href="#ARP缓存表（ARP-Cache）" class="headerlink" title="ARP缓存表（ARP Cache）"></a>ARP缓存表（ARP Cache）</h4><p>网络设备发送数据前检查ARP缓存表，获取对端设备MAC地址并封装帧，然后转发。<br>若没有，通过APR Request报文来获取该地址并存入ARP缓存表。ARP缓存表表项是有时间的，过期删除表项。<br>若目标设备位于其他网络，则源设备获取网关MAC地址封装，然后由网关转发。</p>
<h4 id="ARP以及ARP代理过程"><a href="#ARP以及ARP代理过程" class="headerlink" title="ARP以及ARP代理过程"></a>ARP以及ARP代理过程</h4><p>ARP消息主要字段：目的IP地址，源IP地址，目的MAC地址，源MAC地址，操作类型。</p>
<p>ARP过程:</p>
<pre class="mermaid">graph LR 
A[Host A]-.- B[Host B]</pre>

<ol>
<li>A广播ARP Request报文，此时ARP报文目的MAC地址为0，以太网目的MAC为广播地址。</li>
<li>B收到ARP请求报文，检查报文目的IP地址与自身IP地址，若不匹配，则不响应；若匹配，记录ARP报文的源MAC地址和源IP信息到ARP缓存表中。</li>
<li>B单播发送ARP响应消息给A，源IP地址和源MAC地址为B地址，操作类型变为Reply。</li>
<li>A收到响应消息，检查ARP消息目的MAC地址与自己MAC地址是否匹配，匹配则记入ARP缓存。<br>ARP代理 ：<pre class="mermaid">graph LR
A[Host A]-.-B[B1路由器B2]
B[B1路由器B2]-.-C[Host C]</pre>
路由器开启ARP代理功能，收到A ARP请求，查找路由表，如果有主机C路由表项，使用B1接口的MAC地址来响应A，主机A，收到响应消息后，根据BA接口MAC地址进行数据转发。</li>
</ol>
<p>免费ARP可以用来探测IP地址冲突，具体操作为，将ARP请求消息目的IP设置为自己的IP，如果收到响应，就说明IP冲突了。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层定义了主机应用程序之间端到端的连通性，使用确认机制和滑动窗口机制来保证可靠性。</p>
<h3 id="传输控制协议-TCP（Transimisson-Control-Protocol"><a href="#传输控制协议-TCP（Transimisson-Control-Protocol" class="headerlink" title="传输控制协议 TCP（Transimisson Control Protocol)"></a>传输控制协议 TCP（Transimisson Control Protocol)</h3><h4 id="TCP端口号"><a href="#TCP端口号" class="headerlink" title="TCP端口号"></a>TCP端口号</h4><p>端口号用于区分不同网络服务，知名端口：1-1023，动态端口：1024-65535。</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>FTP</td>
<td>21,20</td>
</tr>
<tr>
<td>HTTP</td>
<td>80,</td>
</tr>
<tr>
<td>Telnet</td>
<td>23</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
</tr>
</tbody></table>
<h4 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h4><p>TCP报文头简述：</p>
<ul>
<li>序列号：Seq序号，占32位，发起方发送数据时标记，随机生成。</li>
<li>确认号：ack序号，占32位，ACK标志位为1时有效，Ack=Seq+1，随机生成。</li>
<li>标志位：共6个，其中ACK为确认建立连接，SYN为请求建立连接，FIN为释放连接。</li>
</ul>
<div id="sequence-0"></div>

<h4 id="TCP传输过程"><a href="#TCP传输过程" class="headerlink" title="TCP传输过程"></a>TCP传输过程</h4><p>目的设备收到源端设备数据段会返回确认报文，源端设备收到确认报文后，继续发送数据段。</p>
<div id="sequence-1"></div>

<p>假设发送500字节大小数据段：seq：M=M-M+499，目的设备通过M=M+499+1来确认。若第3段数据传输失败，仍就用第2段数据的确认消息（Seq:M=1000）去确认。</p>
<h4 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h4><div id="sequence-2"></div>

<h4 id="TCP四次握手"><a href="#TCP四次握手" class="headerlink" title="TCP四次握手"></a>TCP四次握手</h4><div id="sequence-3"></div>



<h3 id="用户数据协议-UDP-User-Datagram-Protocol"><a href="#用户数据协议-UDP-User-Datagram-Protocol" class="headerlink" title="用户数据协议 UDP (User Datagram Protocol)"></a>用户数据协议 UDP (User Datagram Protocol)</h3><p>应用程序对可靠性要求不高，对传输速度和延迟要求较高。</p>
<h4 id="UDP头部"><a href="#UDP头部" class="headerlink" title="UDP头部"></a>UDP头部</h4><p>UDP报文分为UDP报文头和UDO数据区域两部分。UDP头共8字节，由源端口号，目的端口号，UDP长度，UDP校验和组成。UDP适合实时数据传输，如语音和视频通信，相比TCP传输效率更高，开销更小，无法保证数据可靠性。</p>
<h4 id="UDP传输过程"><a href="#UDP传输过程" class="headerlink" title="UDP传输过程"></a>UDP传输过程</h4><p>UDP需要应用程序提供报文到达确认，排序和流量控制,UDP不提供重传机制，重传会带来延迟和重复数据，降低用户体验。UDP使用传输对音频，视频敏感的流量。</p>
<p>数据转发过程分为本地转发和远端转发，原理一样。</p>
<ul>
<li><p>IP封装：注意源和目的IP地址，协议字段表示传输层协议，TCP0x60。</p>
</li>
<li><p>TCP封装：必须填充目的端口和源端口，初始序列号和确认序列号字段，标识位端口字段以及校验和字段。</p>
</li>
</ul>
<h2 id="数据转发过程概述"><a href="#数据转发过程概述" class="headerlink" title="数据转发过程概述"></a>数据转发过程概述</h2><p>环境如下：</p>
<p>imag</p>
<pre class="mermaid">graph LR
查找路由-->查找mac地址-->以太网封装-->数据帧转发</pre>

<h4 id="查找路由（IP）"><a href="#查找路由（IP）" class="headerlink" title="查找路由（IP）"></a>查找路由（IP）</h4><p>主机都会独自维护各自的路由表项，发送数据前通过查找路由检查是否可以到达目的。默认都会维护一条默认路由（0.0.0.0），数据发送到默认网关。</p>
<h4 id="数据帧转发-ARP"><a href="#数据帧转发-ARP" class="headerlink" title="数据帧转发 ARP"></a>数据帧转发 ARP</h4><p>查找路由后，数据包封装成帧，主机通过查询ARP缓存表获取下一跳MAC地址，一般为网关MAC地址。如果没有获取到，主机会发送ARP请求消息获取网关MAC地址。</p>
<h3 id="以太网封装"><a href="#以太网封装" class="headerlink" title="以太网封装"></a>以太网封装</h3><p>主机在链路层封装数据帧，遵循IEEE802.3或者Ethernet_II标准。Ethernet_II类型字段填充0X0800表示使用IP协议。源MAC地址为主机MAC，目的MAC地址为网关接口MAC地址。</p>
<h3 id="数据帧转发过程"><a href="#数据帧转发过程" class="headerlink" title="数据帧转发过程"></a>数据帧转发过程</h3><ul>
<li>主机在半双工状态下，使用CSMA/CD来检测链路是否空闲。</li>
<li>前导码用于使接受者进入同步状态，定界符用于指示帧的开始。</li>
</ul>
<table>
<thead>
<tr>
<th>Preamble</th>
<th>SFD</th>
<th>Ethernet Header</th>
<th>IP Header</th>
<th>TCP Header</th>
<th>Data</th>
<th>FCS</th>
</tr>
</thead>
<tbody><tr>
<td>56bits 1010….</td>
<td>10101011</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://gitee.com/sunhuaquan123/pic-go/raw/master/hcia_%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">        数据转发环境</span><br><span class="line">        <span class="tag">&lt;/<span class="name">center</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主机A访问服务器A的web服务，假定建立TCP之后的数据转发流程：</p>
<ol>
<li>主机A会对发送应用数据进行加密压缩等操作，之后进行传输层封装。</li>
<li>进行网络层数据封装，如果IP报文大于网络最大传输单元，进行分片。<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">Note Over Client,Server:TCP三次握手
Note Over Client:SYN_SENT
Client->Server:SYN=1,seq=J
Note over Server:SYN_RCVD
Server->Client:SYN=1,ACK=1,ack=J+1,seq=K
Note over Client:ESTABILSHED
Client->Server:ACK=1,ack=K+1</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">Note over Host A,Host B:TCP数据段传输
Note left of Host A:数据段 N
Host A--Host B:Seq=M-M+499
Note left of Host A:数据段 N+1
Host A--Host B:Seq=M+500-M+999
Note left of Host A:数据段 N+2
Host B->Host A:确认号：Ack=M+1000
Host A--Host B:Seq=M+1000-M+1499
Note left of Host A:数据段 N+3
Host B->Host A:若接收失败，确认号Ack=M+1000
Host A--Host B:Seq=M+1500-M+1999</textarea><textarea id="sequence-1-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script><textarea id="sequence-2-code" style="display: none">Note over Host A,Host B:TCP窗口滑动
Host A--Host B:length 1024 windows 3072
Host A--Host B:length 1024 windows 3072
Host A--Host B:length 1024 windows 3072
Note right of Host B:服务器收到2个数据缓存满了，\n第3个数据段被丢失。
Host B->Host A:ack 2049 windows 
Host A--Host B:length 1024 windows 2048
Host A--Host B:length 1024 windows 2048
Host B->Host A:ack 5121 windows 2048
Host A--Host B:length 1024 windows 2048
Host A--Host B:length 1024 windows 2048</textarea><textarea id="sequence-2-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-2-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-2-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-2", options);</script><textarea id="sequence-3-code" style="display: none">Note Over Client,Server:TCP四次握手
Client->Server:FIN,ACK（seq=a，ack=b）
Server->Client:ACK（seq=b,ack=a+1)
Note left of Client:关闭
Server->Client:FIN,ACK（seq=b,ack=a+1)
Client->Server:ACK（seq=a+1，ack=b+1）
Note right of Server:关闭</textarea><textarea id="sequence-3-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-3-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-3-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-3", options);</script></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/14/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" rel="next" title="图床搭建">
                <i class="fa fa-chevron-left"></i> 图床搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/19/MarkDown%E8%AF%AD%E6%B3%95/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
      
          <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
            
         </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gitee.com/sunhuaquan123/pic-go/raw/master/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HCIA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">HCIA基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">数据链路层+物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">以太网帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">以太网帧格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91MACA%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">以太网MACA地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%B1%BBIP%E7%BC%96%E5%88%B6"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">有类IP编制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%B1%BBIP%E7%BC%96%E5%88%B6"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">无类IP编制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP%E6%B6%88%E6%81%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">ARP消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E7%BC%93%E5%AD%98%E8%A1%A8%EF%BC%88ARP-Cache%EF%BC%89"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">ARP缓存表（ARP Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E4%BB%A5%E5%8F%8AARP%E4%BB%A3%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">ARP以及ARP代理过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE-TCP%EF%BC%88Transimisson-Control-Protocol"><span class="nav-number">1.3.1.</span> <span class="nav-text">传输控制协议 TCP（Transimisson Control Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">TCP端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">TCP传输过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">TCP流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">TCP四次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%8D%8F%E8%AE%AE-UDP-User-Datagram-Protocol"><span class="nav-number">1.3.2.</span> <span class="nav-text">用户数据协议 UDP (User Datagram Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP%E5%A4%B4%E9%83%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">UDP头部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">UDP传输过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.</span> <span class="nav-text">数据转发过程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%B7%AF%E7%94%B1%EF%BC%88IP%EF%BC%89"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">查找路由（IP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7%E8%BD%AC%E5%8F%91-ARP"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">数据帧转发 ARP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B0%81%E8%A3%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">以太网封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据帧转发过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunhq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
